# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    50s
    timeout http-keep-alive 50s
    timeout check           50s
    timeout connect         50s
    timeout client          5m
    timeout server          5m
    timeout queue           5m

# Enable HAProxy stats
listen stats
    bind *:1936
    mode            http
    log             global
    maxconn 10
    stats enable
    stats refresh 30s
    stats show-node
    stats show-desc Stats for lab cluster
    stats uri /stats

# Kube API Server
listen k8s_api_6443
    bind *:6443
    mode tcp
    server ocp-bootstrap 192.168.22.200:6443 check inter 1s
    server ocp-cp-1 192.168.22.201:6443 check inter 1s
    server ocp-cp-2 192.168.22.202:6443 check inter 1s
    server ocp-cp-3 192.168.22.203:6443 check inter 1s

# OCP Machine Config Server
listen ocp_machine_config_server_22623
    bind *:22623
    mode tcp
    server ocp-bootstrap 192.168.22.200:22623 check inter 1s
    server ocp-cp-1 192.168.22.201:22623 check inter 1s
    server ocp-cp-2 192.168.22.202:22623 check inter 1s
    server ocp-cp-3 192.168.22.203:22623 check inter 1s

# OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
listen ocp_http_ingress_443
    bind *:443
    mode tcp
    balance source
    server ocp-cp-1 192.168.22.201:443 check inter 1s
    server ocp-cp-2 192.168.22.202:443 check inter 1s
    server ocp-cp-3 192.168.22.203:443 check inter 1s

listen ocp_http_ingress_80
    bind *:80
    mode tcp
    balance source
    server ocp-cp-1 192.168.22.201:80 check inter 1s
    server ocp-cp-2 192.168.22.202:80 check inter 1s
    server ocp-cp-3 192.168.22.203:80 check inter 1s
